#spring.profiles.active=dev
#-Dspring.profiles.active=prod
#logging.level.org.springframework.web.servlet: DEBUG

logging.level.org.springframework: debug
app.name=Second-application
welcome.message=Welcome message from property file! Welcome to ${app.name}

basic.value=true
basic.message="welcome to my project"
basic.number=27

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true